{
    "name": "nodebb-theme-quickstart",
    "version": "0.1.0",
    "description": "Enter a description here",
    "main": "lib/theme.js",
    "keywords": [],
    "license": "MIT",
    "scripts": {
        "lint": "eslint ."
    },
    "husky": {
        "hooks": {
            "pre-commit": "npx lint-staged",
            "commit-msg": "npx commitlint -E HUSKY_GIT_PARAMS"
        }
    },
    "lint-staged": {
        "*.js": [
            "eslint --fix",
            "git add"
        ]
    },
    "dependencies": {
    },
    "devDependencies": {
        "@commitlint/cli": "21.2.0",
        "@commitlint/config-angular": "21.2.0",
        "eslint": "10.6.0",
        "eslint-config-nodebb": "2.0.3",
        "husky": "9.1.7",
        "lint-staged": "17.0.8"
    },
    "nbbpm": {
        "compatibility": "^4.14.0"
    }
}
